<!DOCTYPE html>
<html lang="en">

<head>

  <!-- ======= Start Google Tag Manager ======= -->

  

  <!-- ======= End Google Tag Manager ======= -->



  <link rel="icon" type="image/png" href="assets/img/logo.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- Global site tag (gtag.js) - Google Analytics -->

 
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>



<body>
  
  <!-- ======= Start Google Tag Manager (noscript) ======= 

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- ======= End Google Tag Manager (noscript) ======= -->


  
  <!--
  <img class="background-image" src="assets/img/background/tunnel_slowmo.gif" />
  -->
  <video class="background-image" src="assets/img/background/binary_rain.mp4" muted loop autoplay></video>


  <!-- ======= Start Header ======= -->
  
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Julius Okwuafor</a></h1>
      <h2 style="color:#fff">I am <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"> <span>About</span></a></li>
          <!--<li><a href="#education"> <span>Education</span></a></li>-->
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#projects"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#cv"> <span>CV</span></a></li>
          <li><a href="#contact"> <span>Contact</span></a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="mailto:juliusokwuafor@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
        <a href="https://www.linkedin.com/in/julius-o-962b5911b/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/JuliusOkwuafor" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        
      </div>
    </div>
  </header>
  
  <!-- ======= End Header ======= -->



  <!-- ======= Start About Section ======= -->

  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/about/julius.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Hi there, my name is Julius Okwuafor. I am a dedicated and experienced web developer with a passion for creating functional and visually appealing websites. Over the years, I have honed my skills in various web technologies and frameworks to deliver exceptional results to my clients.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Lagos, Nigeria</li>
                <li><i class="icofont-rounded-right"></i> <strong>E&#8209;mail:</strong> Juliusokwuafor@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End About Section ======= -->



  <!-- ======= Start Education Section ======= -->

  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="http://www.boun.edu.tr/en_US" target="_blank"><img src="assets/img/education/boun_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="http://www.boun.edu.tr/en_US" target="_blank" style="color:#12d640">Boğaziçi University</a><br> </h4>
            <h5 style="text-align:left;"><em>Bachelor of Science in Electrical and Electronics Engineering; <strong>GPA: 3.73/4.00</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>September 2018 - Present</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Istanbul, Turkey</em></span><br><br>
            <h6 style="text-align:left;"><strong>National University Admission Exam (YKS):</strong> Ranked 75<sup>th</sup> in Mathematics and Science among ca. 2.3 million candidates with a test score of 489.92/500.</h6>
            <h6 style="text-align:left;">Relevant coursework:</h6>
            <ul style="columns:2;text-align:left;">
              <li>Calculus I&#8209;II</li>
              <li>Matrix Theory</li>
              <li>Differential Equations</li>
              <li>Materials Science</li>
              <li>Electrical Circuits I&#8209;II</li>
              <li>Digital System Design</li>
              <li>Numerical Methods</li>
              <li>Probability Theory</li>
              <li>Electronics I&#8209;II</li>
              <li>Signals and Systems</li>
              <li>Electromagnetic Field Theory</li>
              <li>Energy Conversion</li>
              <li>System Dynamics and Control</li>
              <li>Communication Engineering</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="http://www.boun.edu.tr/en_US" target="_blank"><img src="assets/img/education/boun_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="http://www.boun.edu.tr/en_US" target="_blank" style="color:#12d640">Boğaziçi University</a><br> </h4>
            <h5 style="text-align:left;"><em>Minor Degree in Computer Engineering; <strong>GPA: 3.89/4.00</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>October 2020 - Present</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Istanbul, Turkey</em></span><br><br>
            <h6 style="text-align:left;">Relevant coursework:</h6>
            <ul style="columns:2;text-align:left;">
              <li>Discrete Computational Structures</li>
              <li>Introduction to Object&#8209;Oriented Programming</li>
              <li>Data Structures and Algorithms</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://kocaelifenlisesi.meb.k12.tr/" target="_blank"><img src="assets/img/education/kfl_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://kocaelifenlisesi.meb.k12.tr/" target="_blank" style="color:#12d640">Kocaeli Science High School</a><br> </h4>
            <h5 style="text-align:left;"><em>High School Diploma; <strong>GPA: 97.03/100</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>September 2014 - June 2018</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Kocaeli, Turkey</em></span><br><br>
            <h6 style="text-align:left;"><strong>Kocaeli Science High School Salutatorian Award:</strong> Graduated as the second&#8209;highest ranked student in my class.</h6>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://kyiv.qsi.org/" target="_blank"><img src="assets/img/education/kis_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://kyiv.qsi.org/" target="_blank" style="color:#12d640">Kyiv International School</a><br> </h4>
            <h5 style="text-align:left;"><em>Primary Education</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>August 2008 - December 2009</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Kyiv, Ukraine</em></span><br><br>
            <h6 style="text-align:left;">
              With over 770 students of 50 different nationalities, the Preschool through Secondary School programs at Kyiv International School
              focus on the development of 21st Century Learning skills such as critical thinking and problem solving; leadership and collaboration;
              cultural awareness and digital literacy.
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Education Section ======= -->



  <!-- ======= Start Experience Section ======= -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <!--<a href="https://is.mpg.de/" target="_blank"><img src="assets/img/experience/mpi_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>-->
            <h4 style="text-align:left;"><a href="https://liushub.com/" target="_blank" style="color:#12d640">Liushub Inc</a><br> </h4>
            <h5 style="text-align:left;"><em>PHP DEVELOPER (Contract based)</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>January 2023 - Till date</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Lagos, Nigeria</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Web Application Development: I worked on developing robust web applications using PHP and MySQL. I collaborated with cross-functional teams, including designers and front-end developers, to create efficient and scalable solutions. I actively participated in the entire development lifecycle, from requirements gathering to testing and deployment.
              </li>
              <li>
                Framework Utilization: I utilized popular PHP frameworks, such as Laravel and CodeIgniter, to streamline development processes and improve code maintainability. I gained proficiency in leveraging the frameworks' features and functionalities to develop secure and high-performance applications. This included implementing authentication systems, RESTful APIs, and database interactions.
              </li>
              <li>
                Troubleshooting and Bug Fixing: I was responsible for identifying and resolving issues in existing PHP applications. I conducted thorough debugging and testing to ensure smooth functionality. I also actively monitored error logs and user feedback to proactively address any issues that arose.
              </li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            
            <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">Zubillion Enterprise</a><br> </h4>
            <h5 style="text-align:left;"><em>Senior Wordpress Developer</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>January 2019 - Dec 2022</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Lagos, Nigeria</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Website Migration and Maintenance: I successfully managed website migrations from different platforms to WordPress, ensuring seamless transitions and minimal disruption. I also performed routine website maintenance, including updates, backups, and security checks, to keep client websites running smoothly and securely.
              </li>
              <li>
                Custom Functionality Development: I was responsible for developing custom functionalities and features using PHP and WordPress hooks. This involved creating custom post types, advanced search functionalities, user registration and login systems, and more. I collaborated closely with clients and project managers to understand their requirements and provide tailored solutions.
              </li>
              <li>
                Performance Optimization: I implemented performance optimization techniques to enhance website speed and user experience. This included optimizing code, compressing images, caching, and leveraging content delivery networks (CDNs). I monitored website performance using tools like GTmetrix and Google PageSpeed Insights, striving for optimal website loading times.
              </li>
              
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            
            <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">TMT Software Technologies</a><br> </h4>
            <h5 style="text-align:left;"><em>PHP Developer</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>January 2017 - December 2018</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Osun, Nigeria</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                E-commerce Development: I worked extensively on developing e-commerce platforms using PHP frameworks. I integrated payment gateways, shopping cart functionality, and order management systems. I collaborated closely with clients to understand their business requirements and translated them into fully functional e-commerce solutions.
              </li>
              <li>
                API Integration: I successfully integrated various third-party APIs, such as payment gateways, social media platforms, and external services, into PHP applications. This involved handling API authentication, data retrieval, and data manipulation. I ensured secure and efficient data exchange between the application and external services.
              </li>
              <li>
                Performance Optimization: I implemented performance optimization techniques to improve application speed and efficiency. This included optimizing database queries, caching strategies, and code refactoring. I utilized tools like Xdebug and New Relic to identify bottlenecks and enhance overall application performance.
              </li>
            </ul>
          </div>
          <!--<div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.ankara.bel.tr/en/" target="_blank"><img src="assets/img/experience/abb_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.ankara.bel.tr/en/" target="_blank" style="color:#12d640">Ankara Metropolitan Municipality</a><br> </h4>
            <h5 style="text-align:left;"><em>SCADA Engineering Intern</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>August 2021 - September 2021</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Ankara, Turkey</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Designed GSM/GPRS&#8209;based electrical control panels that are connected to local water pump automation systems.
                Pump station panels use digital output data received from the SCADA control center via RF transmission to
                control valves and pumps. Tank station panels are charged from the PV system and refill water tanks by signaling
                the pump station panel when the float switch is activated.
              </li>
              <li>
                Implemented motor control circuits by reading their PLC ladder diagrams and analyzed the EPLAN project
                documentation, HMI, and hardware components of an RTU panel.
              </li>
            </ul>
          </div>-->
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <!--<a href="https://www.meteksan.com/en/" target="_blank"><img src="assets/img/experience/meteksan_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>-->
            <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">Webgate Technology Inc.</a><br> </h4>
            <h5 style="text-align:left;"><em>Wordpress Developer(INTERN)</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>July 2015 - August 2016</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Abuja, Nigeria</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Custom WordPress Development: I was responsible for developing and customizing WordPress themes and plugins to meet client requirements. This involved working with PHP, HTML, CSS, and JavaScript to create robust and visually appealing websites. I gained proficiency in translating client needs into functional and user-friendly WordPress solutions.
              </li>
              <li>
                Theme Customization: I collaborated closely with clients and design teams to create unique and engaging website designs. I leveraged my skills in HTML, CSS, and JavaScript to customize pre-existing WordPress themes, ensuring a consistent and on-brand user experience. I also implemented responsive design principles to optimize websites for different devices.
              </li>
              <li>
                Plugin Integration and Customization: I worked extensively with WordPress plugins, integrating them into client websites and customizing their functionalities. This included implementing e-commerce solutions, contact forms, SEO optimization plugins, and more. I had hands-on experience with popular plugins such as WooCommerce, Yoast SEO, and Contact Form 7.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Experience Section ======= -->



  <!-- ======= Start Projects Section ======= -->

  <section id="projects" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display:inline-block;">
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://ladybbeautyworld.com" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/ladyb.png" class="img-fluid" width="300" height="300"></a>
            <a href="https://ladybbeautyworld.com" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Ladyb Beauty World </strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">A Wordpress eCommerce website that deals with skincare products</p>
          </div>
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://suyoghospitalindore.com/" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/suyog.png" class="img-fluid" width="324" height="324"></a>
            <a href="https://suyoghospitalindore.com/" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Suyog Hospital Website</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">A Hospital website designed for the purpose of booking and proof of work and facilities of the hospital.</p>
          </div>
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://desireherbs.com" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/desire.png" class="img-fluid" width="300" height="300"></a>
            <a href="https://desireherbs.com" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Desire Herbs</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">A woocommerce website that deals with the sales of natural herbal medicine</p>
          </div>
          
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://planethopper.tv" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/planet.png" class="img-fluid"></a>
            <a href="https://planethopper.tv" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Planet Hopper</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">A website that combines both Auction , Nft Marketplace, Cinema and Store, to deliver quality contents to its users.</p>
          </div>
          <!--<div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/arasgungore/rocket-flight-simulator" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/rocket_flight_simulator.jpg" class="img-fluid"></a>
            <a href="https://github.com/arasgungore/rocket-flight-simulator" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Rocket Flight Simulator</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">A Simulink project which can accurately simulate the motion of a flying rocket in one&#8209;dimensional space.</p>
          </div>
          -->
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Projects Section ======= -->



  <!-- ======= Start Skills Section ======= -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#12d640;">Programming</h4>
            <div style="text-align:left;">
              <figure class="item" style="display:inline-block;">
                <a href="https://www.php.net" target="_blank" rel="noreferrer"> <img src="https://www.php.net/images/logos/new-php-logo.svg" alt="php" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">PHP</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="#" target="_blank" rel="noreferrer"> <img src="html.png" alt="html" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">HTML</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="#" target="_blank" rel="noreferrer"> <img src="js.svg" alt="java" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">JAVASCRIPT</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Python</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.mysql.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">MySQL</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="#" target="_blank" rel="noreferrer"> <img src="css.svg" alt="css" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">CSS</figcaption>
              </figure>
            </div>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#12d640;">Technologies</h4>
            <div style="text-align:left;">
              <figure class="item" style="display:inline-block;">
                <a href="https://git-scm.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/git.svg" alt="git" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Git</figcaption>
              </figure>
              &nbsp; &nbsp;

              <!--<figure class="item" style="display:inline-block;">
                <a href="https://www.arduino.cc" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/arduino.svg" alt="arduino" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Arduino</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.ros.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/ros.svg" alt="ros" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">ROS</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.mathworks.com/products/simulink.html" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/simulink.svg" alt="simulink" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Simulink</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/ltspice.svg" alt="ltspice" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">LTspice</figcaption>-->
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Skills Section ======= -->



  <!-- ======= Start CV Section ======= -->

  <section id="cv" class="services">
    <div class="container">
      <div class="section-title">
        <h2>CV</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="Resume-Julius-Okwuafor.pdf" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a style="color:#12d640;" href="Resume-Julius-Okwuafor.pdf" target="_blank">Curriculum Vitae</a></h4>
          <p class="description" style="color:#fff;">Click to download my CV.</p>
        </div>
        <!--<div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://resume.github.io/?arasgungore" target="_blank"><div class="icon"><i class="bx bxl-github"></i></div></a>
          <h4 class="title"><a style="color:#12d640;" href="https://resume.github.io/?arasgungore" target="_blank">GitHub Résumé</a></h4>
          <p class="description" style="color:#fff;">The above link contains my résumé based on my GitHub repos/activity. Also, you can check out the code for this résumé <a href="https://github.com/resume/resume.github.com" target="_blank">here</a>.</p>
        </div>-->
      </div>
    </div>
  </section>
  
  <!-- ======= End CV Section ======= -->



  <!-- ======= Start Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3 style="color:#12d640;">Social Profiles</h3>
            <div class="social-links">
              <a href="mailto:juliusokwuafor@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
              <a href="https://www.linkedin.com/in/julius-o-962b5911b" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/JuliusOkwuafor" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3 style="color:#12d640;">E&#8209;mail</h3>
            <a href="mailto:juliusokwuafor@gmail.com" target="_blank"> <p><i class="icofont-rounded-right"></i> juliusokwuafor@gmail.com</p> </a>
            
          </div>
        </div>
      </div>
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>
  </section>

  <!-- ======= End Contact Section ======= -->



  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Skilled", "Experienced", "Motivated"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

</body>

</html>
